<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício EBAC</title>
</head>
<body>
    <form>
    <center>
        <h1>Formulário para cadastro</h1>
        <label for="nome">Nome do Usuário:</label><br>
        <input id="nome" type="text" placeholder="Digite Aqui" required="nome">
        <p></p>
        <label for="email">Seu Email:</label><br>
        <input id="email" type="text" placeholder="Digite Aqui" required="email">
        <p></p>
        <label for="senha">Senha:</label><br>
        <input id="senha" type="password" placeholder="Digite Aqui" required="senha">
        <p></p>
        <input type="submit" value="Cadastrar">
    </center>
    </form>
</body>
</html>